sonar.projectKey=pedroblanc_p5x-playground

# SQ standard properties
sonar.sources=src/

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info